<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/favicon.png" type="image/png" sizes="16x16">
</head>

<body>
    <h1>Test Tool</h1>
    <div class="BigContainer">

        <div class="numOfChar">Characters: <span>0</span></div>

        <div class="textareaCont">
            <textarea cols="100" rows="20"></textarea>
            <span></span>
        </div>

        <div class="generateCont">
            <select id="generateCharactes">
                <option value="latin">Latin</option>
                <option value="greek">Greek</option>
                <option value="chinese">Chinese</option>
            </select>
            <div class="checkboxes">
                <label class="container" style="display:none;">
                    <input type="checkbox" checked="true">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Lowercase
                    <input type="checkbox" checked="true">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Uppercase
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Numbers
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Symbols
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>

            <span style="transform: translateY(2px);">Characters</span>
            <div style="transform: translateY(2px);" class="inputCont">
                <input type="number" class="numOfcharToGenerate" value="50">
                <span></span>
            </div>
            <span style="transform: translateY(2px);" class="alertMessage"><span>Mandatory</span><img
                    src="icons/arrowUp.png" alt="arrow"></span>
            <button class="generate"><img src="icons/generate.png" alt="Generate"><span>Generate</span></button>

        </div>

        <div class="copyCont">
            <div class="copied">Copied!</div>
            <div class="copyAlert"><img src="icons/alert.png" alt="alert">Field is empty</div>
            <button class="copy"><img src="icons/copy.png" alt="copy"> Copy</button>
        </div>

        <div class="downloadFilesCont">
            <select id="selectFile">
                <option data-name="Larger1.5mb.pdf" value="files/Larger1.5mb.pdf">PDF larger 1.5mb</option>
                <option data-name="Smaller1.5mb.pdf" value="files/Smaller1.5mb.pdf">PDF smaller 1.5mb</option>
                <option data-name="Larger1.5mb.txt" value="files/Larger1.5mb.txt">TXT larger 1.5mb</option>
                <option data-name="Smaller1.5mb.txt" value="files/Smaller1.5mb.txt">TXT smaller 1.5mb</option>
                <option data-name="Larger1.5mb.png" value="files/Larger1.5mb.png">PNG larger 1.5mb</option>
                <option data-name="Smaller1.5mb.png" value="files/Smaller1.5mb.png">PNG smaller 1.5mb</option>
                <option data-name="Larger1.5mb.jpg" value="files/Larger1.5mb.jpg">JPG larger 1.5mb</option>
                <option data-name="Smaller1.5mb.jpg" value="files/Smaller1.5mb.jpg">JPG smaller 1.5mb</option>
                <option data-name="LargerThan1.5mb.xls" value="files/LargerThan1.5mb.xlsx">XLSX larger 1.5mb</option>
                <option data-name="files/Smaller1.5mb.xlsx" value="files/Smaller1.5mb.xlsx">XLSX smaller 1.5mb</option>
                <option data-name="Larger1.5mb.docx" value="files/Larger1.5mb.docx">DOCX larger 1.5mb</option>
                <option data-name="Smaller1.5mb.docx" value="files/Smaller1.5mb.docx">DOCX smaller 1.5mb</option>
                <option data-name="Larger1.5mb.xml" value="files/Larger1.5mb.xml">XML larger 1.5mb</option>
                <option data-name="Smaller1.5mb.xml" value="files/Smaller1.5mb.xml">XML smaller 1.5mb</option>
                <option data-name="Smaller1.5mb.gif" value="files/Smaller1.5mb.gif">GIF smaller 1.5mb</option>
            </select>
            <button><img src="icons/download_icon.png" alt="Download Icon">Download</button>
            <div class="inputCont">
                <div>Name:</div>
                <input type="text" class="fileName" value="Larger1.5mb">
                <span></span>
                <p>.pdf</p>
            </div>

        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>